# java-project-71

./: .gitignore  Makefile.md  README.md
.github/workflows/: CI main  CI main.yml  github-actions-demo1.yml  main.yml
app/: Makefile  build.gradle  rm.md
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Formatter.java  Item.java  Parser.java  Status.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: TestApp.java
app/src/test/resources/: TestJson.txt  file1.json  txt.txt  txt2.txt
