plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:2.14.1.wso2v1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:${jackson.version}'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    implementation 'info.picocli:picocli:4.7.1'
}

test {
    useJUnitPlatform()
}