plugins {
    id 'java'
    id 'application'
    //id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind:2.14.1.wso2v1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:${jackson.version}'

    implementation 'info.picocli:picocli:4.7.1'
}

test {
    useJUnitPlatform()
}